apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    baseName = 'j8spec'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile     group: 'junit',         name: 'junit',          version: '4.12'
    testCompile group: 'org.mockito',   name: 'mockito-core',   version: '1.10.19'
}

artifacts {
    archives jar
}
